# ssm-anime

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/cn/edu/hstc/core/common/: Constants.java  Result.java
src/main/java/cn/edu/hstc/core/filter/: AdminFilter.java  URLFilter.java
src/main/java/cn/edu/hstc/core/interceptor/: AdvertInterceptor.java
src/main/java/cn/edu/hstc/core/realm/: AdminRealm.java  UserRealm.java
src/main/java/cn/edu/hstc/modular/controller/: UserController.java
src/main/java/cn/edu/hstc/modular/entity/: Admin.java  Advert.java  AdvertCategory.java  Comics.java  ComicsCategory.java  ComicsChapter.java  ComicsChapterPage.java  Comment.java  Music.java  News.java  NewsCategory.java  Role.java  User.java
src/main/java/cn/edu/hstc/modular/mapper/: UserMapper.java
src/main/java/cn/edu/hstc/modular/service/: AdminService.java  AdvertService.java  ComicsCategoryService.java  ComicsChapterPageService.java  ComicsChapterService.java  ComicsService.java  CommentService.java  MusicService.java  NewsCategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/cn/edu/hstc/modular/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml
src/main/resources/springmvc/: springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/bgsystem/admin/: 404.jsp  admin-edit.jsp  change-pwd.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/advert/: advert-add.jsp  advert-edit.jsp  advert-list.jsp  advert.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/comics/: comics-add.jsp  comics-category-add.jsp  comics-category.jsp  comics-chapter-add.jsp  comics-chapter-edit.jsp  comics-chapter-list.jsp  comics-chapter-show.jsp  comics-edit.jsp  comics-list.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/comment/: comment-chapter.jsp  comment-news.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/manager/: manager-add.jsp  manager-list.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/music/: music-add.jsp  music-list.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/news/: news-add.jsp  news-category-add.jsp  news-category.jsp  news-edit.jsp  news-list.jsp  news-show.jsp
src/main/webapp/WEB-INF/jsp/bgsystem/admin/user/: user-info.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/: index.jsp  not-found.jsp  search-all.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/advert/: advert-info.jsp  advert-list.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/comics/: comics-category.jsp  comics-chapter-info.jsp  comics-chapter-list.jsp  comics-list.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/common/: footer.jsp  header.jsp  login.jsp  register.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/music/: music-info.jsp  music-list.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/news/: news-category.jsp  news-info.jsp  news-list.jsp
src/main/webapp/WEB-INF/jsp/fgsystem/usercenter/: user-center.jsp  user-comics-upload.jsp  user-comics.jsp  user-edit.jsp  user-info.jsp  user-music-upload.jsp  user-music.jsp
src/main/webapp/jsp/bgsystem/: common.jsp  header.jsp  login.jsp
src/main/webapp/resources/css/: lunbo.css  style.css  xadmin.css
src/main/webapp/resources/css/mingo/: style.css
src/main/webapp/resources/js/: lunbo.js  register.js  search.js  user-center.js
src/test/java/cn/edu/hstc/core/realm/: UserRealmTest.java
