<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hs</groupId>
  <artifactId>ssm-anime</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <!-- 集中定义依赖版本号 -->
  <properties>
    <!-- junit版本号 -->
  	<junit.version>4.12</junit.version>
  	<!-- ehcache版本号 -->
  	<ehcache.version>2.6.11</ehcache.version>
  	<!-- shiro版本号  -->
  	<shiro.version>1.4.0</shiro.version>
  	<!-- kaptcha验证码组件版本号 -->
  	<kaptcha.version>2.3.2</kaptcha.version>
  	<!-- spring版本号 -->
  	<spring.version>4.3.8.RELEASE</spring.version>
  	<!-- jdk版本号 -->
  	<jdk.version>1.8</jdk.version>
  	<!-- mybatis版本号 -->
    <mybatis.version>3.4.5</mybatis.version>
    <!-- mybatis-spring版本号 -->
    <mybatis-spring.version>1.3.2</mybatis-spring.version>
    <!-- mysql-connector-java版本号 -->
    <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
    <!-- druid -->
    <druid.version>1.1.10</druid.version>
    <!-- commons-lang3版本号 -->
    <commons-lang3.version>3.4</commons-lang3.version>
    <!-- taglibs-standard-impl版本号 -->
    <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
    <!-- taglibs-standard-spec版本号 -->
    <taglibs-standard-spec.version>1.2.5</taglibs-standard-spec.version>
    <!-- jackson-annotations版本号 -->
    <jackson-annotations.version>2.8.6</jackson-annotations.version>
    <!-- jackson-core版本号 -->
    <jackson-core.version>2.8.6</jackson-core.version>
    <!-- jackson-databind版本号 -->
    <jackson-databind.version>2.8.11.1</jackson-databind.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- junit JAR包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring框架所需的JAR包 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.1</version>
	</dependency>
	
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- Spring MVC框架所需要的JAR包 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- 热加载静态资源文件 Spring Boot Dev Tools 支持 -->
  <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>springloaded</artifactId>
	  <version>1.2.6.RELEASE</version>
  </dependency>
  <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-devtools</artifactId>
	  <version>1.3.0.RELEASE</version>
  </dependency>
	<!-- MyBatis框架所需要的JAR包 -->
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>${mybatis.version}</version>
	  </dependency>
	<!-- MyBatis与Spring整合的中间JAR包 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis-spring.version}</version>
	</dependency>
	<!-- MyBatis分页插件PageHelper -->
	  <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	  <dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper</artifactId>
		  <version>5.1.10</version>
	  </dependency>
	  <!-- 数据库驱动JAR包 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java.version}</version>
	</dependency>
	<!-- 数据源JAR包 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
	<!-- JSTL标签库JAR包 -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>${taglibs-standard-impl.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-spec</artifactId>
	    <version>${taglibs-standard-spec.version}</version>
	</dependency>
	<!-- Jackson框架所需要JAR包 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson-annotations.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson-core.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson-databind.version}</version>
	</dependency>
	<!-- Java工具类JAR -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	<!-- Kaptcha验证码组件  -->
	<dependency>
	    <groupId>com.github.penggle</groupId>
		<artifactId>kaptcha</artifactId>
		<version>${kaptcha.version}</version>
	</dependency>
	<!-- Shiro安全框架所需的相关jar包 -->  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>${shiro.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-web</artifactId>  
        <version>${shiro.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-ehcache</artifactId>  
        <version>${shiro.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-spring</artifactId>  
        <version>${shiro.version}</version>  
    </dependency>
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
        <scope>runtime</scope>
    </dependency>
    <!-- Ehcache缓存JAR包  -->
    <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>${ehcache.version}</version>
	</dependency>
	<!-- 支持文件上传JAR包  -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- json依赖的JAR包 -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>ssm-anime</finalName>
    <plugins>
	       <plugin>
	             <groupId>org.apache.maven.plugins</groupId>
	             <artifactId>maven-compiler-plugin</artifactId>
	             <version>3.1</version>
	             <configuration>
	                 <source>1.8</source>     
	                 <target>1.8</target>      
	             </configuration>
	       </plugin>
	  </plugins>
	  
	  <resources>
          <!--<resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.properties</include>
                  <include>**/*.xml</include>
              </includes>
              <filtering>true</filtering>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.properties</include>
                  <include>**/*.xml</include>
              </includes>
              <filtering>true</filtering>
          </resource>-->
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.*</include>
			  </includes>
		  </resource>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*.*</include>
			  </includes>
		  </resource>
      </resources>
  </build>
</project>